<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>swap people 포스팅</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        text-align: center;
        font-size: 2rem;
        margin-top: 70px;
        margin-bottom: 50px;
      }
      a {
        border: 1px solid rgb(94, 80, 80);
        width: 100%;
        display: inline-block;
        align-self: center;
      }
      section {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
      }
      div {
        display: flex;
        flex-direction: column;
        width: 60vw;
        height: 30vh;
        align-self: center;
      }
      div p {
      margin: 40px 0 20px 0;
      }
      .d1, .d3 {
        flex: 1;
      }
      .d2 {
        flex: 2;
      }
      .d4{
        flex: 3;
      }
      img {
        width: 10vw;
        height: 15vh;
      }
      .d3{
        flex-direction: row;
        flex: 1 2 0;
        
      }
      .d3 input {
        width: 15vw;
        height: 5vh;
        
      }
      .d31 {
        padding: 30px 10px;
        flex: 1 0;
      }
      .d32 {
        flex-direction: row;
        align-items: center;
      }
      div #image_container {
        flex-direction: row;
        align-items: center;

      }
      
    </style>
  </head>
  <body>
    <header>
      <p>내꺼니꺼 우리꺼</p>
      <a></a>
    </header>
    <section>
        <div class="d1">
          <p>제목</p>
          <input
          class="tb"
          type="text"
          placeholder="내용을 입력해주세요"
          style="height:40px"
          />
        </div>
      <div class="d2">
        <p>내용</p>
        <textarea placeholder="내용을 입력해주세요" cols="200" rows="20"></textarea>
      </div>
      <div class="d3">
        <div class="d31">
        <img src="직찍1.jpg" id="d311">
        </div>
        <div class="d32">
          <input type="file" id="image" accept="image/*" onchange="setThumbnail(event);" multiple/> <div id="image_container"></div> <script> function setThumbnail(event) { for (var image of event.target.files) { var reader = new FileReader(); reader.onload = function(event) { var img = document.createElement("img"); img.setAttribute("src", event.target.result); document.querySelector("div#image_container").appendChild(img); }; console.log(image); reader.readAsDataURL(image); } } </script>

        </div>
      
      </div>
      <div>
      <select>
        <option value="">물품 태그 리스트</option>
        <option value="">방가</option>
        <option value="">시계</option>
        <option value="">계시</option>
        <option value="">지갑</option>
        <option value="">신발</option>
        <option value="">발신</option>
      </select>
    </div>
      <div class="d4">
        <p>제목</p>
        </div>
        </section>
        </body>

</html>
