<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      header {
        padding: 2rem;
        background-color: rgb(243, 156, 18);
        color: white;
        text-shadow: 1px 1px 1px black;
        text-align: center;
      }
      nav {
        background-color: rgb(94, 94, 94);
        color: white;
        border-radius: 30px;
      }

      nav ul {
        display: flex;
        list-style: none;
      }

      nav a {
        display: inline-block;
        padding: 12px 16px;
        text-decoration: none;
        color: inherit;
      }
      nav li:nth-of-type(4) {
        margin-left: auto;
      }

      nav a:hover {
        background-color: rgb(243, 225, 18);
        color: red;
      }
      table {
        width: 30%;
        margin: 60px auto;
        border-top: 2px solid #ddd;
        border-bottom: 2px solid #ddd;
        border-collapse: collapse;
      }

      tr {
        border: 1px solid #ddd;
      }

      table th {
        padding: 5px;
        text-align: center;
        border: 1px solid #ddd;
      }
      td {
        padding: 5px;
        text-align: left;
        border: 1px solid #ddd;
      }
      table th:nth-of-type(1),
      table th:nth-of-type(2) {
        background-color: rgb(196, 186, 186);
      }
      input {
        width: 100%;
        height: 30px;
      }
      div.button-box {
        width: 30%;
        text-align: right;
        margin: 0 auto;
      }

      div.button-box a {
        display: inline-block;
        padding: 12px 16px;
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 5px;
      }

      div.button-box a:hover {
        box-shadow: 2px 2px 2px rgba(1, 1, 1, 2);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>고려 고교 학사관리 2022v1</h1>
    </header>
    <nav>
      <ul>
        <li><a>HOME</a></li>
        <li><a>학생정보</a></li>
        <li><a>성적일람표</a></li>
        <li><a>로그인</a></li>
      </ul>
    </nav>
    <section>
      <table>
        <tr>
          <th>학번</th>
          <td>20210001</td>
          <th class="th2">전공</th>
          <td>컴퓨터공학</td>
        </tr>
        <tr>
          <th>이름</th>
          <td>홍길동</td>
          <th class="th2">학년</th>
          <td>2</td>
        </tr>
        <tr>
          <th>주소</th>
          <td class="inp" colspan="4">
            <input type="text" placeholder="서울특별시" />
          </td>
        </tr>
      </table>
      <div class="button-box"><a>학생정보 등록</a></div>
    </section>
  </body>
</html>
