<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        display: flex;
        justify-content: space-around;
      }
      div {
        border: 1px solid black;
        display: flex;
        width: 20vw;
        height: 20vh;
        flex-direction: column;
        justify-content: space-evenly;
      }
      button {
        background-color: green;
        color: white;
        width: 70px;
        height: 40px;
        align-self: center;
      }
      .hf {
        flex: 0.5;
      }
      .hm {
        flex: 0.5;
      }
      .hm2 {
        flex: 2;
      }
      .he {
        flex: 1.5;
      }
      .he2 {
        flex: 2;
      }
    </style>
  </head>
  <body>
    <header>
      <p>안녕하세요 시트</p>
      <p>안ㄴ녕안녕</p>
    </header>
    <section>
      <div class="hf">
        <p>아이콘1</p>

        <p>아이콘2</p>
      </div>
      <div class="hm">
        <p>아이콘3</p>
        <p>아이콘4</p>
        <p>아이콘5</p>
      </div>
      <div class="hm2">
        <p>1</p>
        <p>2</p>
        <p>3</p>
      </div>
      <div class="he">
        <a href="">사진</a>
      </div>
      <div class="he2">
        <p>1</p>
        <p>3</p>
        <button type="button">지도</button>
      </div>
    </section>
  </body>
</html>
