<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      div {
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }
      div:nth-of-type(1) {
        background-image: url("./images/image23.jpg");
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div:nth-of-type(1) h1 {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }
      div:nth-of-type(2) {
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
      }
      div:nth-of-type(2) h3 {
        text-transform: uppercase;
      }
      div:nth-of-type(3) {
        background-image: url("./images/image22.jpg");
        min-height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-shadow: 1px 1px 1px black;
      }
      div:nth-of-type(4) {
        color: #ddd;
        background-color: #282e34;
        padding: 50px 80px;
        justify-content: center;
        align-items: center;
      }
      div:nth-of-type(5) {
        background-image: url("./images/image24.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 800px;
      }
      div:nth-of-type(5) h3 {
        color: #f7f7f7;
        font-size: 25px;
        background-color: transparent;
        text-shadow: 1px 1px 1px black;
      }
      div:nth-of-type(6) {
        background-image: url("./images/image21.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 800px;
      }
      div:nth-of-type(6) h3 {
        color: #f7f7f7;
        font-size: 25px;
        background-color: transparent;
        text-shadow: 1px 1px 1px black;
      }
      nav {
        background-color: black;
      }
      nav ul {
        display: flex;
        list-style: none;
        color: white;
      }
      nav li {
        padding: 12px 16px;
        border-bottom: 3px solid transparent;
        transition: all 700ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      nav li:hover {
        border-bottom: 3px solid green;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>집으로</li>
        <li>옥상으로</li>
        <li>운동장으로</li>
        <li>들판으로</li>
        <li>뽀으로으로</li>
      </ul>
    </nav>
    <div><h1>너냐?</h1></div>
    <div>
      <h3>animal instinct</h3>
      <p>
        자극에 대한 동물의 행동에는 선천적인 행동과 태어난 후 생활 경험 등에서 얻어진 후천적인 행동이 있다. 하등 동물의 행동은 주로 선천적인 것으로, 자극에 대해 정해진 형태의 행동을 한다. 이런 행동은 유전적으로 동물에게 갖추어져 있으며 개체에 따른 차이는 거의 없다. 그러나, 보다 고등한 동물은 개체의 경험에 따라서 변경할 수 있는 행동의 비율이 점차 커진다.
        동물의 본능 행동.
      </p>
    </div>
    <div><h2>옥상으로 따라와</h2></div>
    <div>
      <p>
        하늘을 우러러 한점 부끄럼이 없도록 오늘도 잎새에 이는 바람에 미녀는
        괴로워
      </p>
    </div>
    <div><h3>야야 쌈났다~~ 팝콘각</h3></div>
    <div><h3>아마테라스</h3></div>
  </body>
</html>
