<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
      }
      div {
        width: 50%;
        height: 300px;
        border: 2px solid blue;
        background-color: green;
        margin: 30px auto;
      }
      div:nth-of-type(1) {
        background-image: url("images/image1.jpg");
      }
      div:nth-of-type(2) {
        background-image: url("images/image2.jpg");
      }
      div:nth-of-type(3) {
        background-image: url("images/image3.jpg");
      }
      div:nth-of-type(4) {
        background-image: url("images/image4.jpg");
      }
      div:nth-of-type(5) {
        background-image: url("images/image5.jpg");
      }
      div:nth-of-type(6) {
        background-image: url("images/image6.jpg");
      }
      div:nth-of-type(7) {
        background-image: url("images/image7.jpg");
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <div data-aos="fade-up"></div>
    <div data-aos="flip-left"></div>
    <div data-aos="flip-right"></div>
    <div data-aos="fade-down"></div>
    <div data-aos="fade-right">안녕</div>
    <div data-aos="fade-right">잘지내</div>
    <div data-aos="fade-up-right"></div>
    <div data-aos="fade-up-left"></div>
    <div data-aos="fade-up"></div>
  </body>
  <script>
    AOS.init();
  </script>
</html>
